# dotnet-better-secrets

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Karls.BetterSecretsTool.slnx  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  create-release.yml
benchmarks/Karls.BetterSecretsTool.Benchmarks/: SampleBenchmark.cs
src/: BannedSymbols.txt  Directory.Build.props
src/Karls.BetterSecretsTool/: CommandLineParser.cs  Karls.BetterSecretsTool.csproj  MsBuildProjectFinder.cs  Program.cs  SecretManager.targets  SecretsStoreFactory.cs  Tool.cs
src/Karls.BetterSecretsTool.SampleProject/: Karls.BetterSecretsTool.SampleProject.csproj
src/Karls.BetterSecretsTool.SampleProject/Properties/: launchSettings.json
src/Karls.BetterSecretsTool/Contracts/: ICommandLineParser.cs  IMsBuildProjectFinder.cs  IProjectIdResolver.cs  ISecretStore.cs  ISecretsStore.cs  ISecretsStoreFactory.cs
src/Karls.BetterSecretsTool/Extensions/: AnisConsoleExtensions.cs
src/Karls.BetterSecretsTool/Prompts/: EditableTextPrompt.cs
test/: Directory.Build.props
test/Karls.BetterSecretsTool.TestHelpers/: Resources.cs  XUnitCancellationTokenHelper.cs
test/Karls.BetterSecretsTool.Tests/: CommandLineParserTests.cs  ConsoleUIIntegrationTests.cs  EndToEndIntegrationTests.cs  InMemorySecretsStore.cs  Karls.BetterSecretsTool.Tests.csproj  MsBuildProjectFinderTests.cs  SecretsStoreFactoryTests.cs  ToolTests.cs  UnitTest1.cs
test/Karls.BetterSecretsTool.Tests/Extensions/: AnsiConsoleExtensionsTests.cs
test/Karls.BetterSecretsTool.Tests/Prompts/: EditableTextPromptTests.cs
test/e2e/: package.json
test/e2e/sample-project/: Directory.Build.props  sample-project.csproj
test/e2e/sample-project/Properties/: launchSettings.json
test/e2e/tests/: better-secrets-e2e.spec.js
