<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Karls.BetterSecretsTool.Benchmarks/Karls.BetterSecretsTool.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Karls.BetterSecretsTool/Karls.BetterSecretsTool.csproj" />
    <Project Path="src/Karls.BetterSecretsTool.SampleProject/Karls.BetterSecretsTool.SampleProject.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Karls.BetterSecretsTool.Tests/Karls.BetterSecretsTool.Tests.csproj" />
    <Project Path="test/Karls.BetterSecretsTool.TestHelpers/Karls.BetterSecretsTool.TestHelpers.csproj" />
  </Folder>
</Solution>
