<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sample_project</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>3eae67aa-8f26-41c7-8591-928049d7bbff</UserSecretsId>
  </PropertyGroup>

</Project>
