<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>f91ec23d-ae46-423e-9211-b489e6c64d1f</UserSecretsId>
    <UserSecretsKeyVault>better-secrets-key-vault</UserSecretsKeyVault>
  </PropertyGroup>

</Project>
